#!/bin/bash

set -e

# a little helper for getting permissions right
setperm() {
    local user="$1"
    local group="$2"
    local mode="$3"
    local file="$4"
    shift 4
    # only do something when no setting exists
    if ! dpkg-statoverride --list "$file" >/dev/null 2>&1; then
      chown "$user":"$group" "$file"
      chmod "$mode" "$file"
    fi
}

dpkg-maintscript-helper mv_conffile \
    /etc/icinga/objects/check_mk_templates.cfg \
    /etc/icinga/objects/check_mk/check_mk_templates.cfg \
    1.1.10-2 \
    check-mk-config-icinga. -- "$@"

if [ -e '/etc/icinga/objects/check_mk_objects.cfg' ];
then
    echo 'Migrate /etc/icinga/objects/check_mk_objects.cfg to /etc/icinga/objects/check_mk/check_mk_objects.cfg'
    mv /etc/icinga/objects/check_mk_objects.cfg \
    /etc/icinga/objects/check_mk/check_mk_objects.cfg
fi

case "$1" in
	  configure)
		#make sure our nagios user exists  
		if ! getent passwd nagios > /dev/null ; then
			echo 'Adding system-user for nagios' 1>&2
			adduser --system --group --home /var/lib/nagios \
			  --disabled-login --force-badname nagios > /dev/null
		fi
		#fix permissions for some directorys
		test -d /etc/icinga/objects/check_mk || mkdir -p /etc/icinga/objects/check_mk
		setperm root nagios 0775 /etc/icinga/objects/check_mk
    ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;
  *)
    echo "postinst called with unknown argument \$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
