# This file has been created during setup
# of check_mk at Sun Jan 31 11:42:04 CET 2010
#
# Do not edit. If you want to use other
# directories please configure them in 
# main.mk
check_mk_version            = '1.1.2'
default_config_dir          = '/etc/check_mk'
check_mk_configdir          = '/etc/check_mk/conf.d'
checks_dir                  = '/usr/share/check_mk/checks'
check_manpages_dir          = '/usr/share/doc/check_mk/checks'
modules_dir                 = '/usr/share/check_mk/modules'
var_dir                     = '/var/lib/check_mk'
lib_dir                     = '/usr/lib/check_mk'
autochecksdir               = '/var/lib/check_mk/autochecks'
precompiled_hostchecks_dir  = '/var/lib/check_mk/precompiled'
counters_directory          = '/var/lib/check_mk/counters'
tcp_cache_dir		    = '/var/lib/check_mk/cache'
nagios_objects_file         = '/etc/nagios3/conf.d/check_mk_objects.cfg'
rrd_path                    = '/var/lib/check_mk/rrd'
nagios_command_pipe_path    = '/var/lib/nagios3/rw/nagios.cmd'
nagios_status_file          = '/var/cache/nagios3/status.dat'
nagios_conf_dir             = '/etc/nagios3/conf.d'
nagios_user                 = 'nagios'
nagios_url                  = '/nagios3'
nagios_cgi_url              = '/nagios3/cgi-bin'
logwatch_notes_url          = '/nagios3/logwatch.php?host=%s&file=%s'
www_group                   = 'nagios'
nagios_config_file          = '/etc/nagios3/nagios.cfg'
nagios_startscript          = '/etc/init.d/nagios3'
nagios_binary               = '/usr/sbin/nagios3'
apache_config_dir           = '/etc/apache2/mods-enabled'
htpasswd_file               = '/etc/nagios3/htpasswd.users'
nagios_auth_name            = 'Nagios Access'
web_dir                     = '/usr/share/check_mk/web'
checkmk_web_uri             = '/check_mk'
livestatus_unix_socket      = '/var/lib/nagios3/rw/live'
livebackendsdir             = '/usr/share/check_mk/livestatus'
