# This file has been created during setup of check_mk at Sun Oct 17 17:18:15 CEST 2010.
# Do not edit this file. Also do not try to override these settings
# in main.mk since some of them are hardcoded into several files
# during setup. 
#
# If you need to change these settings, you have to re-run setup.sh
# and enter new values when asked, or edit ~/.check_mk_setup.conf and
# run ./setup.sh --yes.

check_mk_version            = '1.1.8'
default_config_dir          = '/etc/check_mk'
check_mk_configdir          = '/etc/check_mk/conf.d'
checks_dir                  = '/usr/share/check_mk/checks'
check_manpages_dir          = '/usr/share/doc/check_mk/checks'
modules_dir                 = '/usr/share/check_mk/modules'
agents_dir                  = '/usr/share/check_mk/agents'
var_dir                     = '/var/lib/check_mk'
lib_dir                     = '/usr/lib/check_mk'
autochecksdir               = '/var/lib/check_mk/autochecks'
precompiled_hostchecks_dir  = '/var/lib/check_mk/precompiled'
counters_directory          = '/var/lib/check_mk/counters'
tcp_cache_dir               = '/var/lib/check_mk/cache'
logwatch_dir                = '/var/lib/check_mk/logwatch'
nagios_objects_file         = '/etc/nagios/conf.d/check_mk_objects.cfg'
rrd_path                    = '/var/lib/check_mk/rrd'
nagios_command_pipe_path    = '/var/lib/nagios3/rw/nagios.cmd'
nagios_status_file          = '/var/cache/nagios3/status.dat'
nagios_conf_dir             = '/etc/nagios3/conf.d'
nagios_user                 = 'nagios'
nagios_url                  = '/nagios3'
nagios_cgi_url              = '/cgi-bin/nagios3'
logwatch_notes_url          = '/check_mk/logwatch.py?host=%s&file=%s'
www_group                   = 'nagios'
nagios_config_file          = '/etc/nagios3/nagios.cfg'
nagios_startscript          = '/etc/init.d/nagios3'
nagios_binary               = '/usr/sbin/nagios3'
apache_config_dir           = '/etc/apache2/conf.d'
htpasswd_file               = '/etc/nagios3/htpasswd.users'
nagios_auth_name            = 'Nagios Access'
web_dir                     = '/usr/share/check_mk/web'
checkmk_web_uri             = '/check_mk'
livestatus_unix_socket      = '/var/lib/nagios3/rw/live'
livebackendsdir             = '/usr/share/check_mk/livestatus'
pnp_url                     = '/pnp4nagios/'
pnp_templates_dir           = '/usr/share/check_mk/pnp-templates'
doc_dir                     = '/usr/share/doc/check_mk'
