check-mk-livestatus
===================

To load the event broker add the following lines to your Nagios/Icinga
configuration:

Nagios3:
broker_module=/usr/lib/check_mk/livestatus.o /var/lib/nagios3/rw/live

Icinga:
broker_module=/usr/lib/check_mk/livestatus.o /var/lib/icinga/rw/live

See http://mathias-kettner.de/checkmk_livestatus.html for more configuration
options.



check-mk-config-nagios3 and check-mk-config-icinga
==================================================

Check-MK's web frontend "Multisite" (package "check-mk-multisite") and the
server part of Check-MK ("check-mk-server") can only be used with either
Nagios3 or Icinga. Please install the adequate "check-mk-config-*" package.

